{
    "name": "ktd/custom-log",
    "description": "Improve the log for magento 2 with custom format",
    "type": "magento2-module",
    "license": "OSL-3.0",
    "authors": [
        {
            "name": "Khuebt",
            "email": "khuetrandang.vnu@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "version": "0.0.1",
    "require": {
        "php": ">=7.0",
        "monolog/monolog": "1.11.0",
        "magento/framework": "100.*|101.*|102.*"
    },
    "autoload": {
        "psr-4": {
            "Ktd\\LogHandler\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}
